<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resource\GlobalFunctionAttribute.cs" />
      <EmbeddedResource Include="Resource\GlobalFunctionAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KopiLua\KopiLua.csproj" />
    </ItemGroup>

</Project>
