<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>True</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
        <DefineConstants>TRACE;DEBUG;LUA_CORE;CATCH_EXCEPTIONS</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Optimize>True</Optimize>
        <DefineConstants>TRACE;LUA_CORE;CATCH_EXCEPTIONS</DefineConstants>
    </PropertyGroup>
    
</Project>
